<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYC PPT</title>
    <link rel="icon" type="image/svg+xml" href="/logo1.png" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            all: unset;
        }

        .container {
            min-height: 100vh;
            padding: 30px 0px;
            width: 100%;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #191F24 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        a {
            background-color: #D91656;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            font-family: "Roboto Condensed", serif;
            transition: transform 0.2s ease-in-out;
            text-decoration: none;
            font-size: 30px;
        }

        a:hover {
            background-color: hsl(226, 58%, 25%);
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./DYC_PPT_MODULES_COMBINED.pptx" download>DYC COMBINED</a> 
        <a href="./C22UG132CSC040_SAM_B_PPT.pptx" download>SAM</a> 
        <a href="./C22UG132CSC008_DHARUN_SS_PPT.pptx" download>DHARUN</a> 
        <a href="./C22UG132CSC014_S.GAUTHAM.pptx" download>GAUTHAM</a> 
        <a href="./C22UG132CSC005_BHAARGAV.B (1).pptx" download>BHAARGAV</a> 
        <a href="./C22UG132CSC006__D.DAMIN.pptx" download>DAMIN</a> 
        <a href="./C22UG132CSC036_RAGUL_R_PPT.pptx" download>RAGUL</a> 
        <a href="./C22UG132CSC010_DINESH__VARMA_S_PPT.pptx" download>VARMA</a> 
        <a href="./dyc_ppt_combined.pptx" download>OLD PPT</a> 
    </div>
</body>

</html>